<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GET2SCHOOL III</title>
    <style media="screen">
      div {
        border: 1px solid black;
        margin: 4px;
      }
      #content{
        background-color: #aee6d7;
      }
      .segment {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <div class="headerBox">
        <h1>lmao</h1>

      </div>
      <div class="segment">
        <img src="img/lmao.png" alt="Girl in a jacket" style="width:500px;height:600px;">
        &lt;---  this guy made the game


      </div>
      <div class="segment">
        <h2>GETOSCHOOL III</h2>
        <a href="game.html">PLAY NOW</a>

      </div>
    </div>
    <div>
      <a href="http://192.168.10.53:5000/tutd">FormBar</a>
    </div>
    <div>
      <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=M5V_IXMewl4">
</iframe>
</div>
    <p>

    </p>
  </body>
</html>
